<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RUM - React Upload Manager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!--<link rel="apple-touch-icon" href="icon.png">-->
    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
</body>

</html>
